<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brandon.hotelbookingapp.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/navigate_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/navigate_to_hotel_location"
            app:destination="@id/hotelLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.brandon.hotelbookingapp.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/navigate_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelLocationFragment"
        android:name="com.brandon.hotelbookingapp.ui.fragments.HotelLocationFragment"
        android:label="hotel_location_fragment"
        tools:layout="@layout/hotel_location_fragment" >
        <argument
            android:name="locationName"
            app:argType="string" />
    </fragment>
</navigation>